# agent-trace-handoff

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.json
.codex/: config.toml
implementations/spring-boot/: README.md  pom.xml
implementations/spring-boot/src/main/java/com/programacho/agenttracehandoff/: Agent.java  AgentTraceHandoffProperties.java  AgentTraceHandoffRunner.java
implementations/spring-boot/src/main/resources/: application.yml
spring-boot/: README.md
spring-boot/src/main/java/com/programacho/agenttracehandoff/: Agent.java  AgentTraceHandoffApplication.java  AgentTraceHandoffRunner.java  TraceHandoff.java
